.chore-card {
    display:flex;
    width: 100%;
    height: 125px;
    box-shadow: 6px 4px 13px -1px rgba(0, 0, 0, 0.35);

    .left-content-box {
        display: flex;
        width: 30%;

        .left-content {
            flex-grow: 1;
            display: flex;
            align-items: center;
            padding: 5px;
            border-left: 10px solid map-get($colors, primary);

            .due-text {
                font-size: 12px;

                div:first-child {
                 font-weight: bold;   
                }
            }
        }

        .right-short-border {
            border: 1px solid lightgray;
            margin: 10px 0;
        }
    }

    .main-content-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        padding: 10px;

        .chore-title {
            font-weight: bold;
        }

        .assignees {

            .label {
                font-size: 12px;
                color: gray;
            }

            .user-row { 
                display: flex;
                align-items: flex-end;

                .primary {
                    background: blue;
                    width: 40px;
                    height: 40px;
                    border-radius: 50px;
                }

                .cycle-row {
                    display: flex;
                    align-items: center;

                    ion-icon {
                        margin: 0 5px 0 10px;
                        font-size: 24px;
                    }

                    .secondary {
                        background: blue;
                        width: 25px;
                        height: 25px;
                        border-radius: 50px;
                    }
                }
            }
        }
    }
}
